<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NowPlaying4mastodon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Spotify_Endpoint_auth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://accounts.spotify.com/authorize</Value>
    </Setting>
    <Setting Name="Spotify_Endpoint_token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://accounts.spotify.com/api/token</Value>
    </Setting>
    <Setting Name="Spotify_Redirect_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost/callback</Value>
    </Setting>
    <Setting Name="Spotify_oAuth_scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user-read-playback-state,user-modify-playback-state</Value>
    </Setting>
    <Setting Name="Spotify_ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">48c33e4f31cf48fcb45e475a97afce03</Value>
    </Setting>
    <Setting Name="Mastodon_ClientKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">399579fb41743ce1b1d6c1affbf3eff970a5a53be0481fc38f6186b0773cc5f6</Value>
    </Setting>
    <Setting Name="Mastodon_ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11470ba3fb6c2027e19abc5f647463761d5b821a08512e6470ac2025c851f94b</Value>
    </Setting>
    <Setting Name="Mastodon_Access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Spotify_Access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Spotify_Refresh_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mastodon_Userinfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mastodon_Toot_Visiblity" Type="System.String" Scope="User">
      <Value Profile="(Default)">public</Value>
    </Setting>
    <Setting Name="Mastodon_Toot_SetNSFW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Mastodon_Toot_PostArtwork" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Mastodon_Toot_Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">{trackName} / {trackArtist}  {Links}   {Preview}  #Nowplaying</Value>
    </Setting>
    <Setting Name="Mastodon_Toot_TrackChangedAutoPost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowTitlebarInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Spotify_Markets" Type="System.String" Scope="User">
      <Value Profile="(Default)">ES</Value>
    </Setting>
    <Setting Name="Spotify_ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">34675e91bb8f408faf548bee2a863b6c</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">なうぷれ for Mastodon</Value>
    </Setting>
  </Settings>
</SettingsFile>